# reach

./: .prettierignore  build.gradle  settings.gradle
backend/: build.gradle  gradle.properties
backend/src/main/java/com/reach/backend/: BackendApplication.java
backend/src/main/java/com/reach/backend/configuration/: ApplicationConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/reach/backend/controllers/: AuthController.java  BrandController.java  CreatorController.java  HealthController.java
backend/src/main/java/com/reach/backend/domain/: HelloWorld.java  LoginRequest.java
backend/src/main/java/com/reach/backend/domain/enums/: Niche.java  UserType.java
backend/src/main/java/com/reach/backend/domain/tables/: Brand.java  Creator.java  User.java
backend/src/main/java/com/reach/backend/dto/: LoginRequestDto.java  LoginResponseDto.java
backend/src/main/java/com/reach/backend/exceptions/: ApiExceptionHandler.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/reach/backend/mappers/: AuthMapper.java  BrandMapper.java  CreatorMapper.java  HealthMapper.java
backend/src/main/java/com/reach/backend/repositories/: BrandRepository.java  CreatorRepository.java  HealthRepository.java  UserRepository.java
backend/src/main/java/com/reach/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/reach/backend/services/: AuthService.java  BrandService.java  CreatorService.java  HealthService.java
backend/src/main/java/com/reach/backend/wrappers/: HelloWorldWrapper.java
backend/src/main/resources/: application.properties  openapi.yaml
backend/src/test/java/com/reach/backend/: BackendApplicationTests.java
frontend/: .gitignore  .prettierrc  README.md  angular.json  build.gradle  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/components/about/: about.component.ts
frontend/src/app/components/auth/login/: login.component.html  login.component.ts
frontend/src/app/components/brand-list/: brand-list.component.html  brand-list.component.ts
frontend/src/app/components/creator-list/: creator-list.component.html  creator-list.component.spec.ts  creator-list.component.ts
frontend/src/app/components/health/: health.component.html  health.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
frontend/src/app/components/signup-brand/: signup-brand.component.html  signup-brand.component.spec.ts  signup-brand.component.ts
frontend/src/app/components/signup-creator/: signup-creator.component.html  signup-creator.component.scss  signup-creator.component.spec.ts  signup-creator.component.ts
frontend/src/app/components/utils/input-with-floatlabel/: input-with-float-label.component.html  (+1 more)
frontend/src/app/data-access/: brand.ts  creator.ts  hello-world.ts  role.ts
frontend/src/app/data-access/auth/: brand-signup-request.ts  creator-signup-request.ts  signup-request.ts
frontend/src/app/models/: hello-world-model.ts
frontend/src/app/models/auth/: login-model.ts  signup-brand-model.ts  signup-creator-model.ts  signup-model.ts
frontend/src/app/services/: auth.service.ts  brand-service.ts  creator-service.spec.ts  creator-service.ts
frontend/src/app/services/endpoints/: api-routes.ts  auth-endpoints.ts  brand-endpoints.ts  brand-signup-endpoint.ts  creator-signup-endpoint.ts  health-endpoint.ts
(+2 files in other folders)
