spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ydtxihacwvheppygkoai
spring.jpa.hibernate.ddl-auto=none
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs

application.security.jwt.secret-key=a214a89a7442a8d38f8f8d8f8d8f8d8f8d8f8d8f8d8f8d8f8d8f8d8f8d8f8d8f
application.security.jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG
