spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ydtxihacwvheppygkoai
spring.jpa.hibernate.ddl-auto=none
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
